{.section items}<div id="mobileNavWrapper" class="nav-wrapper">
  <nav id="mobileNavigation">
    {.repeated section @}
      {.collection?}
        {.index?}
          {.if collection}
            {.if collection.homepage}
              {.repeated section items}
                {.section collection}
                  {.collectionTypeNameEquals? gallery}
                  {.or}
                  <div class="index home">
                    <a href="/#{collection.urlId}-section">
                      {navigationTitle}
                    </a>
                  </div>
                  {.end}
                {.end}
              {.end}
            {.end}
            <div class="index{.if collection.homepage} base{.end}">
              <a href="{collection.fullUrl}">
                {collection.navigationTitle}
              </a>
            </div>
          {.end}
        {.or}

        {.folder?}
        <div class="folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}">
          <input type="checkbox" name="mobile-folder-toggle-{collection.id}" id="mobile-folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
          <label for="mobile-folder-toggle-{collection.id}" class="folder-toggle-label" onclick data-href="{collection.fullUrl}">{collection.navigationTitle}</label>
          <div class="subnav">
          {.repeated section items}

            {.collection?}
            <div class="collection{.if active} active{.end}">
              <a href="{collection.fullUrl}">
                {collection.navigationTitle}
              </a>
            </div>
            {.end}
            {.section externalLink}
            <div class="external">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            </div>
            {.end}
          {.end}
          </div>
        </div>
        {.or}

          {.section collection}
          <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}">
            <a href="{fullUrl}">
              {navigationTitle}
            </a>
          </div>
          {.end}

        {.end}
      {.end}
      {.or}
        {.section externalLink}
        <div class="external">
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        </div>
        {.end}

      {.end}

    {.end}
  </nav>
</div>
{.end}
