/* Slideshow container */
.slideshow-container {
  max-width: 45%;
  position: relative;
  margin: auto;
  padding-top:30px;
}
/* Next & previous buttons */
.prevB, .nextB {
  cursor: pointer;
  position: absolute;
  opacity:0.5;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.prevB{
  left:-75px;
  border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.nextB {
  right:-75px;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prevB:hover, .nextB:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */



.currentClub {
  color: #e7d0ba;
  font-size: 13px;
  position: absolute;
  bottom:10px;
  white-space:nowrap;
  width: 100%;
  font-style:italic;

}



/* The dots/bullets/indicators */
.fa.fa-star {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  opacity:0.5;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.6s ease;
}

.active , .fa.fa-star:hover {
  opacity: 1;
  transition: opacity 0.6s ease;
}
.displayImg{
  opacity:0.8;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.stars{
  text-align:center;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
