// MAX MEDIA QUERIES//
// MAX's MEDIA QUERIES TEMP //
// All Mobile Only Code - 5/2/17 - Max JONAS later
@media (min-device-width:1px) and (max-device-width:768px){

  .w-col2{
 display:table-cell;
 width:25% !important;
}
}
@media (min-width: 1px)
  and (max-width: 768px)
 {
   .w-col2{
  display:table-cell;width:33.3333%;
}
#email-yui_3_17_2_2_1485720009669_26546{
  width:80% !important;
}
#block-yui_3_17_2_7_1485689035956_159692{
  padding:5px 0px 5px 0px !important;
}
#join-us-page {
  padding: 0px 0px 0px 0px !important;
}
#booktable{
  padding:5px 0px 5px 0px !Important;
}
#fashion-tech-music-news {
  padding-top: 0px !important;
}
#intro{
  font-size:10px !important;
}
   .sqs-block.button-block.sqs-block-button{
  padding:0px 0px 0px 0px !Important;
}
.sqs-block-button-element--large.sqs-block-button-element {
      width: 65% !important;
      font-size:12px;
}
  #chev2 {
      position: relative !important;
      top: 20px !important;
    }

#block-yui_3_17_2_2_1485689035956_21159 {
    width: 60% !important;
    height: auto !important;
    margin:0 auto;
    padding:0 !important;
      }
    input.button.sqs-system-button.sqs-editable-button {
      width:66.66% !important;
      font-size: 15px !important;
      height: 50px !important;
    }

}
@media (max-device-width:768px){
  .fa.fa-snapchat-ghost.fa-4x {
  display: inline-block !important;
}
}
// Tablets
@media (min-width: 768px)
  and (max-width: 1024px)
  {
   #booktable {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    #block-yui_3_17_2_2_1485689035956_21159 {
      padding-top:0;
    }

}
